# video

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantmusicvideotest/: FisrtActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShangchuangActivity.java  VideoActivity.java
app/src/main/java/com/example/instantmusicvideotest/adapter/: CommentAdapter.java  Fragmentchildadpater.java  FragmentstateVPadapter.java  ReplyAdapter.java
app/src/main/java/com/example/instantmusicvideotest/fragment/: Fragment1.java  Fragment1_1.java  Fragment1_2.java  Fragment1_3.java  Fragment1_4.java  Fragment2.java  Fragment2_1.java  Fragment2_2.java  Fragment2_3.java  Fragment3.java  Fragment4.java  Gonggao.java  Manhua.java  Message.java  News.java  Xiaoshuo.java
app/src/main/java/com/example/instantmusicvideotest/holder/: RecyclerItemNormalHolder.java
app/src/main/java/com/example/instantmusicvideotest/untis/: CommentBean.java  DemoEvent.java  HttpGetRequest.java  HttpPostRequest.java  NoScrollListView.java  NoScrollViewPager.java  ReplyBean.java  UserEvent.java  VerticalViewPager.java  comment_item.java  reply_item.java
app/src/main/res/color/: bg_tab.xml
app/src/main/res/drawable/: shape4.xml  shape5.xml  shape6.xml
app/src/main/res/drawable-xxhdpi/: bottom_nav1.xml  bottom_nav2.xml  bottom_nav4.xml  bottom_nav5.xml  ic_firsty1.xml  ic_firsty2_.xml  ic_message1.xml  ic_message2.xml  ic_mine1.xml  ic_mine2.xml  ic_world1.xml  ic_world2.xml  shape1.xml  shape2.xml  shape3.xml  skip_shape.xml
app/src/main/res/layout/: activity_fisrt.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shangchuang.xml  activity_video.xml  comment_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_fragment1_1.xml  fragment_fragment1_2.xml  fragment_fragment1_3.xml  fragment_fragment1_4.xml  fragment_fragment2_1.xml  fragment_fragment2_2.xml  fragment_fragment2_3.xml  item_list.xml  item_manhua_list.xml  layout_viewpager2_item.xml  message2_list.xml  message_list.xml  pinglun.xml  reply_item.xml  video_layout_cover.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/controller/: AdminController.java  AndroidController.java  (+5 more)
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: AdminMapper.xml  GonggaoMapper.xml  ManhuaMapper.xml  UserMapper.xml  VideoMapper.xml  XiaoshuoMapper.xml
mybatis/src/main/resources/templates/: error.html  index.html  main.html
(+27 files in other folders)
