apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId "com.example.instantmusicvideotest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'
    implementation 'com.google.mlkit:common:17.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // 视频播放器相关依赖库
    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.0.0'
    implementation   'org.greenrobot:eventbus:3.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation   'com.squareup.okhttp3:okhttp:3.10.0'
    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

}