<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fwfwfll"
    android:id="@+id/fargemnt4"
    android:orientation="vertical"
    tools:context=".fragment.Fragment4">
    <LinearLayout
        android:orientation="vertical"
android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:src="@drawable/login1"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:id="@+id/touxiang"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/nichen"
            android:textStyle="bold"
            android:textColor="#123456"
            android:text="gggg"
            android:textSize="20sp"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
            <TextView
                android:textColor="#E403F4"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="性别："
                android:layout_marginRight="60dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/sex"
                android:textColor="#CCCCCC"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="未知"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/zhanghao"
            android:gravity="left|center"
            android:text="账号："
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="7dp"
            android:src="@drawable/tiaozhuan"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
            <ImageView
                android:padding="7dp"
                android:src="@drawable/erweima"
                android:layout_marginRight="40dp"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_margin="2dp"
    android:background="#F0F3F6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/quweixiaogongju"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#2CB643"
        android:backgroundTint="#B6DAB4"
        android:text="趣味小工具"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:paddingLeft="50px"
    android:drawablePadding="-50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment4_button2"
        android:background="#9FD0FA"
        android:text="收藏"
        android:drawableTint="#4978DA"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button

        android:paddingLeft="50px"
        android:layout_marginBottom="2dp"
        android:id="@+id/fragment4_button3"
        android:background="#9FD0FA"
        android:text="朋友圈"
        android:drawablePadding="-50dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:drawablePadding="-50dp"
        android:paddingLeft="50px"

        android:layout_marginBottom="2dp"
        android:id="@+id/fragment4_button4"
        android:background="#9FD0FA"
        android:text="卡包"

        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:paddingLeft="50px"

        android:id="@+id/fragment4_button5"
        android:background="#9FD0FA"
        android:text="表情"
        android:drawablePadding="-50dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/shezhi"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#2CB643"
        android:backgroundTint="#B6DAB4"
        android:text="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>