<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragment.Fragment1_2">
<TextView
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
   android:textSize="30dp"
    android:text="你还没有登入"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="登入"
    android:textColor="#FFFFFF"
    android:background="#D303FF"
    android:layout_gravity="center"
    android:layout_marginTop="130px"
    />


</FrameLayout>